*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: Arial;
}

body {
  display: flex;
  background-color: hsl(240, 3%, 7%);
  min-height: 100vh;
  margin: 0;
  font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
  flex-direction: column;
}
.entete {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* flex-direction: column; */
  align-items: center;
  min-height: 4rem;
}
#lang,
.titre {
  font-size: 1.5em;
  color: white;
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: hsl(240, 1%, 31%);
  box-shadow: 2px 2px 2px hsl(240, 3%, 51%);
  margin: 1rem max(2rem);
  position: relative;
  justify-content: center;
  align-items: center;
  min-width: max-content;
}

#lang:hover,
.titre:hover {
  background-color: hsl(240, 1%, 41%);
}
.bang {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.7em));
  grid-auto-rows: 3em;
  gap: 0.25em;
  justify-content: center;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
  );
  color: white;
  fill: white;
  text-transform: uppercase;
  border-radius: 0.25em;
  cursor: pointer;
  user-select: none;
}

.key.large {
  grid-column: span 4;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover,
.key:focus {
  --lightness-offset: 10%;
}
/* Dans ce sens pour confirmer l' appartenance au mot*/
.key.faux {
  --lightness: 23%;
}

.key.pas-la {
  --hue: 49;
  --saturation: 51%;
  --lightness: 47%;
}

.key.correct {
  --hue: 115;
  --saturation: 29%;
  --lightness: 43%;
}

.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;

  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(6, 4em);
  gap: 0.25em;
  margin: 1rem 0;
}

.tile {
  font-size: 2em;
  color: white;
  border: 0.05em solid hsl(240, 2%, 23%);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
}

.tile[data-state="active"] {
  border-color: hsl(200, 1%, 40%);
}

.tile[data-state="faux"] {
  border: none;
  background-color: hsl(240, 2%, 23%);
}

.tile[data-state="pas-la"] {
  border: none;
  background-color: hsl(49, 51%, 47%);
}

.tile[data-state="correct"] {
  border: none;
  background-color: hsl(115, 29%, 43%);
}

.tile.shake {
  animation: shake 250ms ease-in-out;
}

.tile.dance {
  animation: dance 500ms ease-in-out;
}

.tile.flip {
  transform: rotateX(90deg);
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }

  30% {
    transform: translateX(5%);
  }

  50% {
    transform: translateX(-7.5%);
  }

  70% {
    transform: translateX(7.5%);
  }

  90% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes dance {
  20% {
    transform: translateY(-50%);
  }

  40% {
    transform: translateY(5%);
  }

  60% {
    transform: translateY(-25%);
  }

  80% {
    transform: translateY(2.5%);
  }

  90% {
    transform: translateY(-5%);
  }

  100% {
    transform: translateY(0);
  }
}

.alert-container {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  /* ----- */
  font-size: 1.3em;
  color: white;

}

.alert {
  padding: 0.5rem;
  margin: 1rem max(2rem);
  border-radius: 0.5rem;
  border: none;
  background-color: hsl(240, 1%, 31%);
  box-shadow: 2px 2px 2px hsl(240, 3%, 51%);
  pointer-events: none;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}
.alert > * {
  min-width: max-content;
}

.alert.hide {
  opacity: 0;
}
.erreur {
  background-color: hsl(49, 51%, 47%);
}
.bravo {
  background-color: hsl(115, 29%, 43%);
}
@media screen and (max-width: 850px) {
  .entete {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "ti la"
      "al al";

    align-items: center;
  }
  .titre {
    grid-area: ti;
  }
  #lang {
    grid-area: la;
  }
  .alert-container {
    grid-area: al;
    min-height:4rem;
  }
  .alert{
    margin: 0 max(2rem);

  }
}
